경영대 주막
10:00 ~ 18:00
황소상 앞
https://naver.me/5T36eDhI
황소상 앞에서 경영대 주막을 오픈했습니다.
이경영 배우의 컨셉을 빌려 재밌는 행사를 기획했습니다.

사범대 주막
10:00 ~ 18:00
교육과학관 앞
https://naver.me/5EQMDjI4
교육과학관 앞에서 사범대 주막을 오픈했습니다.

동물생명대 주막
10:00 ~ 18:00
청심대 옆
https://naver.me/GrSMswp1
청심대 옆에서 동물생명대 주막을 오픈했습니다.

문과대 주막
10:00 ~ 18:00
새천년관 옆
https://naver.me/FzIne8xs
새천년관 옆에서 문과대 주막을 오픈했습니다.

동아리연합 주막
10:00 ~ 18:00
대운동장
https://naver.me/53XSanFe
대운동장에 동아리연합 주막을 오픈했습니다.