현대카드 다빈치모텔
관리자
2023.09.30
5
지성과 감성의 콜라보레이션 스테이 '현대카드 다빈치모텔'이 돌아왔습니다. 10월 14일(금)부터 16일(일)까지 개최..

광주 충장축제
관리자
2023.09.11
3
지난해 코로나 확산 우려에 의해 취소되었던 광주충장 축제가 올해 10월 5일 개최됩니다. 사회적..

리스펙 페스티벌 2023
관리자
2023.09.01
3
올해 리스펙 페스티벌 출연진 정말 빵빵합니다. 
밴드출연으로 더 힙한 공연을 만들어갈 최종라인업!

뉴진스 X 라인프렌즈
관리자
2023.08.08
3
지성과 감성의 콜라보레이션 스테이 '현대카드 다빈치모텔'이 돌아왔습니다. 10월 14일(금)부터 16일(일)까지 개최..

한강열대야페스티벌
관리자
2023.08.01
3
다음달 5일, 한강 열대야 페스티벌을 개최합니다. 올해 8월 무더위는 한강에서 날리시는건 어떨까요?

인천 펜타포트 락페스티벌
관리자
2023.07.30
4
2023 인천 펜타포트 락페스티벌의 2차 라인업을 공개합니다! 1차 라인업 공개 이후 뜨거운 반응에 힘입어..

한강나이트워크42k
관리자
2023.07.25
3
한강에서 당신의 열정을 걸어라! 무박 2일간 밤샘걷기 대회로 한강의 야경을 걷는 한강나이트워크 42k가 한강..

양양 서피비치
관리자
2023.06.28
3
40년만에 개방된 이국적인 청정해변에서 즐기는 짜릿한 설레임! 1km구간에 걸쳐 펼쳐진 서핑 전용 해변과 스위..

싸이 흠뻑쇼
관리자
2023.06.28
3
2023 잠실 싸이 흠뻑쇼에 참여하시는 분들께 안전에 대한 주의사항 안내드립니다. 흠뻑쇼에 참여하시기 전..

건국대 x 세종대 축제
경영대 주점
2023.09.12
3
이번 축제 행사는 정말 열심히 준비했습니다.
열심히 준비한만큼 다들 즐겨주셨으면 좋겠습니다.
행사 당일날 뵙겠습니다^^

건국대 x 세종대 축제
총학생회
2023.09.11
4
안녕하세요. 경영대에서 안내드립니다.
금일 경영대 주막 10시부터 개시합니다.

건국대 x 세종대 축제
사범대 주점
2023.09.11
3
사범대 주막에서 오코노미야끼, 야끼소바 판매합니다.
맛은 보장드리오니 많이들 와주세요.