건국대 X 세종대 축제
공연 안내
**공연명**      건국대학교 x 세종대학교 축제  
**행사 일정**   2023년 9월 12일 ~ 9월 14일  
**공연장**      건국대학교 서울캠퍼스 대강당  
------------------------------------------------
초청 가수
### 9월 12일 (1일 차)
비비(BIBI), 우원재  
  
### 9월 13일 (2일 차)
에스파(aespa), 박재범, 데이식스, 효린  
  
### 9월 14일 (3일 차)
볼빨간사춘기, 뉴진스(New jeans)  
------------------------------------------------
일정표
## 9월 12일(화) 공연일정
**16:00**   음악학부 공연  
**16:30**   배석원  
        TRG  
        상금 없나요?
**17:00**   우원재
**18:10**   공연영화학부 갈라쇼
        밴드 동아리 공연  
        NRSX 공연  
**19:50**   비비(BIBI)
        라임라잇
**21:30**   1일차 공연 마무리  

리얼월드 성수
행사 안내
**행사명**      리얼월드 성수: 1주년 이벤트  
**행사 일정**   2023년 8월 11일 ~ 8월 20일  
**행사장**      메리히어 1층 리얼월드 성수  
------------------------------------------------
행사 내용
리얼월드 팝업은 단순한 체험형 팝업을 넘는, 앱을 활용한 특별한 체험형 팝업스토어입니다. 리얼월드 성수는 이벤트 기간이 아니더라도 리얼월드 앱을 이용한 다양한 게임을 즐길 수 있어요.  

스탬프 투어를 완료하면 게임을 10,000원에 구매할 수 있는 쿠폰을 받을 수 있어요. 게임을 구매하면 호텔 컨셉으로 꾸며진 2층에 올라갈 수 있고, 인생샷을 남길 수 있어요.  

### 스탬프 투어
1. 리얼월드 앱을 다운받고 앱을 통해 미니게임을 플레이하세요.  
2. 메시지월에 축하 메시지를 남겨주세요.  
3. SNS 팔로우 및 게시글 남겨주세요.  

페더 엘리아스 내한공연
공연 안내
**공연명**      페더 엘리아스 내한 공연  
**공연 일정**   2023년 10월 28일(토) 7 p.m  
**공연장        예스 24 라이브홀  
------------------------------------------------
행사 내용
본 공연은 네이버 쿠폰이 적용되지 않습니다.  
본 공연은 YES24에서 진행하는 할인쿠폰 이벤트 대상에서 제외되며 매수 제한은 1인 4매로 합니다.  

플라츠2
장소 안내
**장소명**      플라츠2  
**운영 일정**   매일 12:00 ~ 20:00  
**공연장**      서울특별시 성동구 뚝섬로 17길 35  
------------------------------------------------
공간 소개
플라츠2는 독립된 브랜드가 건물과 건물 사이, 공간과 공간 사이에서 유기적으로 관계하는 동네를 지향합니다.  
A동에는 [가치있는 사물의 선순환]을 제시하는 아파트먼트풀, B동에는 로비와 커런트, 야야호, 플라츠 웍스, 중정 등의 공간이 존재합니다.  

플라츠S
장소 안내
**장소명**      플라츠 S  
**운영 일정**   매일 10:00 ~ 17:00  
**공연장**      서울특별시 성동구 연무장길 33
------------------------------------------------
공간 소개
플라츠 S는 먹고, 마시고, 쇼핑하며 일하는 공간을 팀포지티브제로(TPZ)의 관점으로 풀어낸 물리적인 광장입니다.  

## 1F  
식료품과 소품, 음식 등을 판매하는 공간을 전개해 대로변을 오가는 사람들의 시선을 사로잡고, 자연스레 숨겨진 뒷마당으로 끌어들입니다.  

### Backyard
복잡한 대로변에서 잠시 벗어나 공상하는 쉼터이자, 다양한 브랜드를 일시적으로 소개하는 새로운 관계를 도모하는 현장입니다.  

## 2-3F  
멤버만이 오가는 워킹 스페이스로, 가구/커피/음악/서적을 통한 영감에 집중할 수 있도록 조성했습니다.  

이처럼 플라츠 S는 대중과 멤버가 하나의 건물을 공유함으로써 발생하는 다양한 이야기를 통해서 TPZ가 정의하는 남다른 계획을 실천하는 첫 번째 장입니다.  

충주 다이브 페스티벌
행사 안내
**행사명**      충주 다이브 페스티벌
**행사 일정**   2023년 6월 15일 ~ 18일
**행사장**      충북 충주시 중앙탑 및 조정경기장 일원
------------------------------------------------
행사 내용
충주 대표 축제가 ‘충주 다이브 페스티벌’로 새롭게 출발합니다!  
축제에 방문하는 모든 분이 충주에 흠뻑 빠지고 돌아갈 수 있는 다양한 프로그램이 준비되어 있습니다.  
낮 시간에는 관객 중심의 다채로운 공연과 전시, 어린이를 위한 극장 및 에어바운스 운영, 여러 가지 체험활동과 시민 참여 프로그램이 진행됩니다.  
저녁 시간에는 감성을 자극하는 콘서트, 드론쇼와 불꽃놀이, 유등 전시 등 야간 볼거리를 강화했습니다.  
아지가지한 플리마켓, 다양한 먹거리와 함께하는 역동적이고 다채로운 충주 다이브 페스티벌에 푹 빠지실 여러분을 기다립니다!