건국대 X 세종대 축제
행사
대학 축제
2023-09-14 00:00:00
2023-09-16 00:00:00
건국대 https://naver.me/x4ij3lXC
세종대 https://naver.me/5dywuiN3

연세대 X 고려대 축제
행사
대학 축제
2023-09-08 00:00:00
2023-09-10 00:00:00
연세대 https://naver.me/5SyRuMhN
고려대 https://naver.me/GwEYxGDy

단국대 축제
행사
대학 축제
2023-09-21 00:00:00
2023-09-23 00:00:00
 https://naver.me/xzL5aEqB

성균관대 축제
행사
대학 축제
2023-09-29 00:00:00
2023-10-01 00:00:00
인문 https://naver.me/xhABP7UK
자연 https://naver.me/5QGtbNB5

숭실대 축제
행사
대학 축제
2023-09-27 00:00:00
2023-10-01 00:00:00
 https://naver.me/5XTzhmpv

동국대 축제
행사
대학 축제
2023-09-29 00:00:00
2023-10-01 00:00:00
 https://naver.me/xL1pUB9v

서울과학기술대 축제
행사
대학 축제
2023-09-21 00:00:00
2023-09-24 00:00:00
 https://naver.me/FOMJBUw6

성신여대 축제
행사
대학 축제
2023-09-29 00:00:00
2023-10-01 00:00:00
 https://naver.me/GvdAgcfz

가천대 축제
행사
대학 축제
2023-09-21 00:00:00
2023-09-23 00:00:00
 https://naver.me/Gl7KLDJr

충주 다이브 페스티벌
행사
지역 축제
2023-06-15 00:00:00
2023-06-19 00:00:00
 https://naver.me/GIqvHzdh

광주 충장축제
행사
지역 축제
2023-10-05 00:00:00
2023-10-10 00:00:00
 https://naver.me/xoY79BEG

강릉 커피 축제
행사
지역 축제
2023-10-12 00:00:00
2023-10-16 00:00:00
 https://naver.me/IFIMLvM8

춘천 마임 축제
행사
지역 축제
2023-05-28 00:00:00
2023-06-05 00:00:00
 https://naver.me/5LfJ1eRb

수원 화성 문화제
행사
지역 축제
2023-10-07 00:00:00
2023-10-09 00:00:00
 https://naver.me/5Dhzz2s2

대구 치맥 페스티벌
행사
지역 축제
2023-08-30 00:00:00
2023-09-04 00:00:00
 https://naver.me/F6xZIAeF

현대카드 다빈치모텔
행사
콘서트
2023-10-14 00:00:00
2023-10-17 00:00:00
 https://naver.me/FfWVb5Gb

싸이 흠뻑쇼 (서울)
행사
콘서트
2023-06-30 00:00:00
2023-07-03 00:00:00
 https://naver.me/GlmwPLft

2023 검정치마 앵콜 공연
행사
콘서트
2023-08-25 00:00:00
2023-08-28 00:00:00
 https://naver.me/GMvvct0O

2023 김동률 콘서트 ‘Melody’
행사
콘서트
2023-10-07 00:00:00
2023-10-16 00:00:00
 https://naver.me/5vYzcQUa

한희정 단독공연
행사
콘서트
2023-08-19 00:00:00
2023-08-20 00:00:00
 https://naver.me/5dONA7PN

리얼월드 성수
행사
팝업스토어
2023-08-11 00:00:00
2023-08-21 00:00:00
 https://naver.me/5HEECP0A

뉴진스 X 라인프렌즈
행사
팝업스토어
2023-08-11 00:00:00
2023-09-01 00:00:00
 https://naver.me/xqolucq7

뉴진스 버니랜드
행사
팝업스토어
2023-07-28 00:00:00
2023-08-07 00:00:00
 https://naver.me/5wfn6CNJ

빵빵이의 생일파티
행사
팝업스토어
2023-07-26 00:00:00
2023-08-07 00:00:00
 https://naver.me/F5FBk1yR

서울 뷰티 아케이드
행사
팝업스토어
2023-07-14 00:00:00
2023-07-17 00:00:00
 https://naver.me/GlV7EftR

LCDC SEOUL
핫플
복합문화공간
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/5rTF1DRB

공간 와디즈
핫플
복합문화공간
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/GQY13zfw

하우스도산
핫플
복합문화공간
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/GIqW8VN8

일상비일상의틈
핫플
복합문화공간
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/G1IfWieX

더현대서울
핫플
복합문화공간
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/F5FBk1yR

양양 서피비치
핫플
여가
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/xBYEn0xi

서울밤도깨비야시장 – 반포한강공원
핫플
여가
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/GWrDIqzs

서울밤도깨비야시장 – 여의도한강공원
핫플
여가
1001-01-01 00:00:00
9998-12-30 00:00:00
 https://naver.me/59NUXMSN

2023 부산국제록페스티벌
행사
페스티벌
2023-10-07 00:00:00
2023-10-09 00:00:00
 https://naver.me/FepzMlIT

리스펙 페스티벌 2023
행사
페스티벌
2023-09-02 00:00:00
2023-09-04 00:00:00
 https://naver.me/5U1t1Cyp

여의도 물빛무대 눕콘
행사
페스티벌
2023-08-25 00:00:00
2023-08-27 00:00:00
 https://naver.me/59NUXMSN

인천 펜타포트 락페스티벌
행사
페스티벌
2023-08-04 00:00:00
2023-08-07 00:00:00
 https://naver.me/FpMyb94v

한강나이트워크42K
행사
페스티벌
2023-08-05 00:00:00
2023-08-06 00:00:00
 https://naver.me/xhnSIipu

2023 서울거리공연 [구석구석 라이브]
행사
페스티벌
2023-08-12 00:00:00
2023-08-14 00:00:00
 https://naver.me/xrh7VAno

쉬어강서 – 한강페스티벌
행사
페스티벌
2023-08-09 00:00:00
2023-08-14 00:00:00
 https://naver.me/xMEdA1Ez

한강열대야페스티벌
행사
페스티벌
2023-08-05 00:00:00
2023-08-20 00:00:00
 https://naver.me/Fm2IhnZD

달빛판타스테이지 – 한강페스티벌
행사
페스티벌
2023-08-12 00:00:00
2023-08-14 00:00:00
 https://naver.me/xNdxJENE

피크닉 크루즈 – 한강페스티벌
행사
페스티벌
2023-08-04 00:00:00
2023-08-14 00:00:00
 https://naver.me/x7v7MkYA

한강무소음DJ파티
행사
페스티벌
2023-08-12 00:00:00
2023-08-13 00:00:00
 https://naver.me/F9pbjxf7

광진교8번가
행사
페스티벌
2023-08-01 00:00:00
2023-09-01 00:00:00
 https://naver.me/F9QbB0rt

문화가 흐르는 예술마당
행사
페스티벌
2023-08-05 00:00:00
2023-08-21 00:00:00
 https://naver.me/GdiQrrQF

한강물빛영화관
행사
페스티벌
2023-08-19 00:00:00
2023-08-21 00:00:00
 https://naver.me/I54UdTdT

해질녘한강요가 – 한강페스티벌
행사
페스티벌
2023-08-19 00:00:00
2023-08-21 00:00:00
 https://naver.me/Fds9GVMU

페더 엘리아스 내한공연
행사
콘서트
2023-10-28 00:00:00
2023-10-29 00:00:00
 https://naver.me/FmgW3AAc

플라츠S
핫플
복합문화공간
 https://naver.me/xSndI88A

플라츠2
핫플
복합문화공간
 https://naver.me/FwAiET5K
