{
  "name": "placetalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@woowa-babble/random-nickname": "^1.0.2",
    "body-parser": "^1.20.2",
    "cls-rtracer": "^2.6.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-query-parser": "^1.3.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "proj4": "^2.9.0",
    "uuid4": "^2.0.3"
  }
}
