건국대 X 세종대
주인공인
건국대 축제 너무 재밌어요

건국대 X 세종대
한량대학생
저는 내일 광진구쪽으로 가보려고용

건국대 X 세종대
집가고싶다
핫바 부스 괜찮더라

건국대 X 세종대
힘들어어
미세먼지도 많고 끈적끈적끈적끈적

건국대 X 세종대
비둘기똥
참새 5마리가 덤비면 비둘기 이기나?

건국대 X 세종대
뉴헤어뉴티
축제때 뉴진스오면 좋겠다

건국대 X 세종대
팡팡파라파라팡팡팡
축제 음식 맛있나??

건국대 X 세종대
glaemfdjdy
황소상앞에 부스 괜찬나염

건국대 X 세종대
마감요정
오늘 축제 몇시까지해여

건국대 X 세종대
비둘기야밥먹자구구구
오늘 비안오죠? 비오면 안되ㄴ는딩