[GET	/api/users/place](#get-%2fapi%2fusers%2fplace)  
[GET	/api/places](#get-%2fapi%2fplaces)  
[POST	/api/places](#post-%2fapi%2fplaces)  
[GET	/api/places/:place_id](#get-%2fapi%2fplaces%2f:place_id)  
[GET	/api/places/:place_id/join](#get-%2fapi%2fplaces%2f:place_id%2fjoin)  
[GET	/api/places/:place_id/booth](#get-%2fapi%2fplaces%2f:place_id%2fbooth)  
[POST	/api/places/:place_id/booth](#post-%2fapi%2fplaces%2f:place_id%2fbooth)  
[GET	/api/places/feed](#get-%2fapi%2fplaces%2ffeed)  
[GET	/api/places/:place_id/feed](#get-%2fapi%2fplaces%2f:place_id%2ffeed)  
[POST	/api/places/:place_id/feed](#post-%2fapi%2fplaces%2f:place_id%2ffeed)  
[GET	/api/places/:place_id/info](#get-%2fapi%2fplaces%2f:place_id%2finfo)  
[POST	/api/places/:place_id/info](#post-%2fapi%2fplaces%2f:place_id%2finfo)  
[GET	/api/posts/:place_id](#get-%2fapi%2fposts%2f:place_id)  
[POST	/api/posts/:place_id](#post-%2fapi%2fposts%2f:place_id)  
[GET	/api/posts/:place_id/:post_id](#get-%2fapi%2fposts%2f:place_id%2f:post_id)  
[GET	/api/posts/:post_id/like](#get-%2fapi%2fposts%2f:post_id%2flike)  
[GET	/api/posts/:post_id/comments](#get-%2fapi%2fposts%2f:post_id%2fcomments)  
[POST	/api/posts/:post_id/comments](#post-%2fapi%2fposts%2f:post_id%2fcomments)  
