건국대 X 세종대 축제
경영대 주막
10:00 ~ 18:00
황소상 앞
https://naver.me/5T36eDhI
3
황소상 앞에서 경영대 주막을 오픈했습니다.
이경영 배우의 컨셉을 빌려 재밌는 행사를 기획했습니다.

사범대 주막
10:00 ~ 18:00
교육과학관 앞
https://naver.me/5EQMDjI4
1
교육과학관 앞에서 사범대 주막을 오픈했습니다.

동물생명대 주막
10:00 ~ 18:00
청심대 옆
https://naver.me/GrSMswp1
1
청심대 옆에서 동물생명대 주막을 오픈했습니다.

문과대 주막
10:00 ~ 18:00
새천년관 옆
https://naver.me/FzIne8xs
1
새천년관 옆에서 문과대 주막을 오픈했습니다.

동아리연합 주막
10:00 ~ 18:00
대운동장
https://naver.me/53XSanFe
1
대운동장에 동아리연합 주막을 오픈했습니다.
-----------------------------------------------
충주 다이브 페스티벌
에어바운스
10:00 ~ 18:00
문화박물관 앞
https://naver.me/FENxwOey
3
문화박물관 앞에 에어바운스 부스가 차려져 있습니다.  
어린이도 안전하게 즐길 수 있으니 많이 와주세요~

메인무대
칠층 석탑 앞
10:00 ~ 18:00
https://naver.me/5WGqwISK
1
 

캐릭터 유등 전시
10:00 ~ 18:00
충주 박물관 앞
https://naver.me/FqiK9yga
1
 

레트로게임
10:00 ~ 18:00
주차장 입구 옆
https://naver.me/xV35vghH
1
 

열기구 전시
10:00 ~ 18:00
중앙탑 사적공원 앞
https://naver.me/5Vlgfthh
1
 

천막극장
10:00 ~ 18:00
테니스장 옆
https://naver.me/FpZnpBYA
1
 

좀비탈출
10:00 ~ 18:00
음악분수 앞
https://naver.me/xHDyHpva
1
 

어린이체험존
10:00 ~ 18:00
관광안내소 옆
https://naver.me/x6AB1YWw
1
 

미로게임존
10:00 ~ 18:00
야외음악당 앞
https://naver.me/GOzFymM1
1
 
