공연 안내
**공연명**      건국대학교 x 세종대학교 축제  
**행사 일정**   2023년 9월 12일 ~ 9월 14일  
**공연장**      건국대학교 서울캠퍼스 대강당  
------------------------------------------------
초청 가수
### 9월 12일 (1일 차)
비비(BIBI), 우원재  
  
### 9월 13일 (2일 차)
에스파(aespa), 박재범, 데이식스, 효린  
  
### 9월 14일 (3일 차)
볼빨간사춘기, 뉴진스(New jeans)  
------------------------------------------------
일정표
## 9월 12일(화) 공연일정
**16:00**   음악학부 공연  
**16:30**   배석원  
        TRG  
        상금 없나요?
**17:00**   우원재
**18:10**   공연영화학부 갈라쇼
        밴드 동아리 공연  
        NRSX 공연  
**19:50**   비비(BIBI)
        라임라잇
**21:30**   1일차 공연 마무리  