<style>
    #booth_form {
        display: flex;
        margin-left: 20%;
        margin-top: 10%;
        flex-direction: column;
        flex-basis: auto;
    }

    input, textarea, button {
        width: fit-content;
    }
    
    .input {
        margin-top: 10px;
    }
    
</style>

<form id="booth_form" enctype="multipart/form-data">    
        <div class="input">
            부스 이름 : <input type="text" id="name" placeholder="경영대 주막">
        </div>
        <div class="input">
            부스 시간 : <input type="text" id="on_time" placeholder="12:00 ~ 18:00">
        </div>
        <div class="input">
            부스 설명 : <textarea id="content"></textarea>
        </div>
        <div class="input">
            부스 위치 설명 : <input type="text" id="loc_name" placeholder="경영대 앞">
        </div>
        <div class="input">
            부스 위치 링크 : <input type="text" id="link">
        </div>
        <div class="input">
            이미지 : <input type="file" id="image">
        </div>
        
        <button onclick="upload()">제출</button>
    
</form>

<script>
    async function upload() {
        event.preventDefault();
        url = 'http://192.168.155.223:3000/api/places/booth';
        form = document.forms.booth_form;
        booth = new FormData();

        booth.append('name', form.name.value);
        booth.append('on_time', form.on_time.value);
        booth.append('content', form.content.value);
        
        my_location = {};
        res = await fetch('http://localhost:1234/get?link=' + form.link.value);
        res = await res.json();
        
        my_location.loc_name = form.loc_name.value;
        my_location.lat = res.lat;
        my_location.lon = res.lon;
        booth.append('location', my_location);

        booth.append('image', form.image.value);

        await fetch('http://192.168.155.223:3000/api/users/auth?token=0', {
            credentials:"include"
        });
        await fetch(url, {
            method: 'post',
            body: booth,
            credentials:"include"
        });
    }
</script>